datetime: 时间日期，格式是YYYY-mm-dd HH:ii:ss,表示范围是从1000到9999年，有0值：0000-00-00 00:00:00
date 日期--datetime中的date部分
time 时间(段)--指定某个区间之间-时间到+时间
timestamp  只要当前记录被更新，该字段会自动更新为当前时间
year 可以使用两位整数，也可以使用四位整数





-- 创建时间日期表
create table my_date(
  d1 datetime,
  d2 date,
  d3 time,
  d4 timestamp,
  d5 year
  )charset utf8;
-- 插入数据 时间time 可以是负数，而且可以是很大的负数，year可以使用2位数插入也可以使用4位数
insert into my_date values('2019-12-25 10:15:24', '2019-12-25', '10:15:24', '2019-12-25 10:15:24', 2019);

insert into my_date values('2019-12-25 10:15:24', '2019-12-25', '10:15:24', '2019-12-25 10:15:24', 19);

insert into my_date values('2019-12-25 10:15:24', '2019-12-25', '10:15:24', '2019-12-25 10:15:24', 70);




